{
  "name": "Komisi Mobile",
  "short_name": "Komisi",
  "description": "Aplikasi Mobile untuk Sistem Komisi",
  "start_url": "/pwa/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#21cbf3",
  "orientation": "portrait",
  "scope": "/pwa/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lihat Batch",
      "url": "/pwa/",
      "description": "Lihat batch link komisi"
    }
  ]
}